
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- Primary Meta Tags -->
    <title>
        Tajbir Prottoy
    </title>

    <meta name="title" content="Tajbir Prottoy">
    <meta name="description" content="Tajbir Prottoy">

    <!-- Open Graph / Facebook -->
    <meta property="og:site_name" content="HypeSocial">
    <meta property="og:type" content="website">
    <meta property="og:title" content=@tajbir007">
    <meta property="og:description" content="Tajbir Prottoy">
    <meta property="og:image" content="https://turtles-cdn.s3-ap-southeast-1.amazonaws.com/hypescout-assets/hype-social-graph-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hyp.social /tajbir007">
    <meta property="twitter:title" content="Tajbir Prottoy">
    <meta property="twitter:description" content="Tajbir Prottoy">
    <meta property="twitter:image" content="https://turtles-cdn.s3-ap-southeast-1.amazonaws.com/hypescout-assets/hype-social-graph-preview.png">

    <script type="application/ld+json">
        {
            "@context": "http://www.schema.org",
            "@type": "Person",
            "@id": "https://hyp.social/tajbir007",
            "name": "@tajbir007",
            "alternateName": "tajbir007",
            "affiliation": [
                {
                    "@type": "Organization",
                    "name": "HypeScout",
                    "sameAs": [
                        "https://hyp.social/",
                        "https://www.instagram.com/hypescout.co/",
                        "https://www.facebook.com/hypescout.co/",
                        "https://bd.linkedin.com/company/hypescout",
                        "https://www.youtube.com/channel/UCpy9ZL9MRpa7mLyGFWGhFSQ"
                    ]
                  }
            ],
            "Description": "Tajbir Prottoy",
            "url": "https://hyp.social/tajbir007",
            "image": "https://assets.hypescout.co/Tajbir-17877/d8aef46d-3938-4103-8a86-95081973b4e2.png",
            "sameAs": [
                "https://www.facebook.com/tajbir.prottoy/","https://www.instagram.com/tajbir.exe/","https://twitter.com/Tajbir007","https://steamcommunity.com/id/TajbirGamer","https://tajbirprottoy.com/"
            ]
        }
    </script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

        *,
        *::after,
        *::before {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 420px) {
            *::-webkit-scrollbar {
                width: 0;
            }

            #root {
                overflow: auto;
            }

            body {
                height: 100%;
            }
        }

        body {
            background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.1)),url(https://assets.hypescout.co/Tajbir-17877/71843485-92d2-4b2d-9aa4-bb36704aed07.jpg);
            color: #fff;
            backdrop-filter: blur(15px);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: "Lato", sans-serif;
        }

        .profile-container {
            background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.1)),url(https://assets.hypescout.co/Tajbir-17877/71843485-92d2-4b2d-9aa4-bb36704aed07.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 40px;
            width: 28%;
            margin: auto;
            box-shadow: rgb(25 29 33 / 50%) 0px 25px 60px;
            text-align: center;
            position: relative;
            min-height: 100vh;
        }

        /* .profile-btn {
            display: block;
            background: #FFFFFF40;
            border: 1px solid #FFFFFF20;
            border-radius: 10px;
            backdrop-filter: blur(8px);
            box-shadow: 0 0 40px 0 #00000040;
            color: #333;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            box-shadow: inset 0px 3px 5px rgba(255,255,255,0.5), 0px 0px 10px rgba(0, 0, 0, 0.15);
            transition: all 1s;
        }

        .profile-btn:hover {
            color: white;
            box-shadow: inset 0px 3px 5px rgba(255,255,255,1), 0px 0px 10px rgba(0, 0, 0, 0.25);
        } */

        .avatar {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            padding: 2px;
            background: linear-gradient(45deg, #601F6A, #934795, #C2548F, #EB3742, #E96012, #FFC700);
            object-fit: cover;
        }

        .title {
            margin-top: 10px;
        }

        .bio {
            margin: 20px 0px;
            margin-top: 15px;
            line-height: 1.4;
            /* white-space: pre-wrap; */
        }

        .profile-btn {
            display: block;
            background: #FFFFFF40;
            border: 1px solid #fff;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            padding: 15px 10px;
            margin-bottom: 20px;
            cursor: pointer;
            box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 0.5), 0px 0px 10px rgba(0, 0, 0, 0.15);
            transition: all 0.3s;
            position: relative;
            text-decoration: none;
        }

        .profile-btn:last-child {
            margin-bottom: 35px;
        }

        .profile-btn:hover {
            background: #fff;
            color: #333;
        }

        .profile-btn img {
            position: absolute;
            left: 10px;
            height: 30px;
            top: 50%;
            object-fit: contain;
            object-position: center;
            transform: translate(0%, -50%);
        }

        .support-me {
            display: block;
            background: #FFFFFF40;
            border: 1px solid #fff;
            border-radius: 50px;
            color: #fff;
            text-align: center;
            padding: 12px 10px;
            margin-bottom: 20px;
            cursor: pointer;
            box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 0.5), 0px 0px 10px rgba(0, 0, 0, 0.15);
            position: relative;
            text-decoration: none;
            -webkit-animation: glowing 2000ms infinite;
            -moz-animation: glowing 2000ms infinite;
            -o-animation: glowing 2000ms infinite;
            animation: glowing 2000ms infinite;
        }

        .support-me:hover {
            background: #fff;
            color: #333;
            -webkit-animation: none;
            -moz-animation: none;
            -o-animation: none;
            animation: none;
        }

        @-webkit-keyframes glowing {
            0% {
                background-color: #FFFFFF40;
                -webkit-box-shadow: 0 0 3px #FFFFFF40;
            }

            50% {
                background-color: #FFFFFF40;
                -webkit-box-shadow: 0 0 40px #FFFFFF40;
            }

            100% {
                background-color: #FFFFFF40;
                -webkit-box-shadow: 0 0 3px #FFFFFF40;
            }
        }

        @-moz-keyframes glowing {
            0% {
                background-color: #FFFFFF40;
                -moz-box-shadow: 0 0 3px #FFFFFF40;
            }

            50% {
                background-color: #FFFFFF40;
                -moz-box-shadow: 0 0 40px #FFFFFF40;
            }

            100% {
                background-color: #FFFFFF40;
                -moz-box-shadow: 0 0 3px #FFFFFF40;
            }
        }

        @-o-keyframes glowing {
            0% {
                background-color: #FFFFFF40;
                box-shadow: 0 0 3px #FFFFFF40;
            }

            50% {
                background-color: #FFFFFF40;
                box-shadow: 0 0 40px #FFFFFF40;
            }

            100% {
                background-color: #FFFFFF40;
                box-shadow: 0 0 3px #FFFFFF40;
            }
        }

        @keyframes glowing {
            0% {
                background-color: #FFFFFF40;
                box-shadow: 0 0 3px #FFFFFF40;
            }

            50% {
                background-color: #FFFFFF40;
                box-shadow: 0 0 40px #FFFFFF40;
            }

            100% {
                background-color: #FFFFFF40;
                box-shadow: 0 0 3px #FFFFFF40;
            }
        }

        .support-me img {
            position: absolute;
            left: 10px;
            height: 30px;
            top: 50%;
            object-fit: contain;
            object-position: center;
            transform: translate(0%, -50%);
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
        }

        .footer svg {
            width: 30%;
        }

        .footer p {
            color: #fff;
            font-size: x-small;
        }

        @media only screen and (max-width: 720px) {
            .profile-container {
                width: 100%;
                padding: 40px 20px;
            }

            .title {
                font-size: 24px;
            }

            .profile-btn {
                padding: 12px 10px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <script type="text/javascript">

        const handleSupportMeClick = (event) => {

            const exclude = false;

            if (exclude) {
                event.preventDefault();
                return;
            }
        }

        const onLinkClick = (event, item_id) => {

            const exclude = false;

            if (exclude) {
                event.preventDefault();
                return;
            }

            fetch("https://hyp.social/v1/one-link/click-telemetry", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    item_id,
                    profile_id: 5769
                })
        }).then(res => res).catch(err => err);
        }

    </script>

    <div id="root">
        <div class="profile-container">

            <img class="avatar" src=https://assets.hypescout.co/Tajbir-17877/d8aef46d-3938-4103-8a86-95081973b4e2.png alt=@tajbir007 />

                <h1 class="title">
                    Tajbir Prottoy
                </h1>

                <p class="bio">
                    Gamer & Designer
                </p>

                <div class="action-container">

                    

                            
                                <a class="profile-btn" href=https://www.facebook.com/tajbir.prottoy/ target="_blank" onclick="onLinkClick(event,
                                    7337)">
                                        
                                            <img src=https://turtles-cdn.s3-ap-southeast-1.amazonaws.com/brands_logo/facebook_logo.svg />
                                            

                                                Facebook
                                </a>
                                
                                <a class="profile-btn" href=https://www.instagram.com/tajbir.exe/ target="_blank" onclick="onLinkClick(event,
                                    7338)">
                                        
                                            <img src=https://turtles-cdn.s3-ap-southeast-1.amazonaws.com/brands_logo/instagram_logo.svg />
                                            

                                                Instagram
                                </a>
                                
                                <a class="profile-btn" href=https://twitter.com/Tajbir007 target="_blank" onclick="onLinkClick(event,
                                    7339)">
                                        
                                            <img src=https://turtles-cdn.s3-ap-southeast-1.amazonaws.com/brands_logo/twitter_logo.svg />
                                            

                                                Twitter
                                </a>
                                
                                <a class="profile-btn" href=https://steamcommunity.com/id/TajbirGamer target="_blank" onclick="onLinkClick(event,
                                    7340)">
                                        
                                            <img src=https://assets.hypescout.co/Tajbir-17877/d928ac4c-7004-4a33-9e1b-d71a175cdac8.png />
                                            

                                                Steam
                                </a>
                                
                                <a class="profile-btn" href=https://tajbirprottoy.com/ target="_blank" onclick="onLinkClick(event,
                                    7336)">
                                        
                                            <img src=https://assets.hypescout.co/Tajbir-17877/80c89a4f-845e-4abd-80ec-fcece26ddaa4.jpg />
                                            

                                                          Tajbir Prottoy-Portfolio
                                </a>
                                
                </div>
    </div>

</body>

</html>